0|MSI 지포스 RTX 4080 SUPER 게이밍 X 슬림 D6X 16GB 트라이프로져3|1,701,180|RTX 4080 SUPER/4nm/베이스클럭:2295MHz/부스트클럭:2610MHz/OC클럭:2625MHz/스트림 프로세서:10240개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:320W/정격파워 850W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):322mm/두께:62mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/Dual BIOS/MYSTIC LIGHT/구성품:VGA지지대,3x8핀 to 16핀 커넥터/A/S 3년
1|이엠텍 지포스 RTX 4070 SUPER MIRACLE X3 WHITE D6X 12GB|966,830|RTX 4070 SUPER/4nm/베이스클럭:1980MHz/부스트클럭:2475MHz/스트림 프로세서:7168개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:220W/정격파워 650W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):315mm/두께:50mm/제로팬(0-dB기술)/백플레이트/LED 라이트/구성품:VGA지지대,2x8핀 to 16핀 커넥터/A/S 3년
2|이엠텍 지포스 RTX 4060 STORM X Dual OC D6 8GB|428,480|RTX 4060/4nm/베이스클럭:1830MHz/부스트클럭:2670MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:115W/정격파워 600W 이상/전원 포트:8핀 x1/2팬/가로(길이):249.9mm/두께:40.2mm/제로팬(0-dB기술)/백플레이트/LED 라이트/A/S 3년
3|MSI 지포스 RTX 4070 Ti SUPER 게이밍 X 슬림 D6X 16GB 트라이프로져3|1,295,670|RTX 4070 Ti SUPER/4nm/베이스클럭:2340MHz/부스트클럭:2670MHz/OC클럭:2685MHz/스트림 프로세서:8448개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:285W/정격파워 700W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):307mm/두께:51mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/MYSTIC LIGHT/구성품:VGA지지대,2x8핀 to 16핀 커넥터
4|이엠텍 지포스 RTX 4060 Ti STORM X Dual OC D6 8GB|577,220|RTX 4060 Ti/4nm/베이스클럭:2310MHz/부스트클럭:2685MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:160W/정격파워 650W 이상/전원 포트:8핀 x1/2팬/가로(길이):249.9mm/두께:40.1mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/ThunderMaster/A/S 3년
5|MSI 지포스 RTX 4060 벤투스 2X 블랙 OC D6 8GB|427,680|RTX 4060/4nm/부스트클럭:2490MHz/OC클럭:2505MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:115W/정격파워 550W 이상/전원 포트:8핀 x1/2팬/가로(길이):199mm/두께:41mm/제로팬(0-dB기술)/백플레이트
6|MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 16GB|634,720|RTX 4060 Ti/4nm/부스트클럭:2610MHz/OC클럭:2625MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:165W/정격파워 550W 이상/전원 포트:8핀 x1/2팬/가로(길이):199mm/두께:42mm/제로팬(0-dB기술)/백플레이트/DrMOS
7|MSI 지포스 RTX 4070 SUPER 게이밍 X 슬림 D6X 12GB 트라이프로져3|981,930|RTX 4070 SUPER/4nm/베이스클럭:1980MHz/부스트클럭:2640MHz/OC클럭:2655MHz/스트림 프로세서:7168개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:245W/정격파워 650W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):307mm/두께:46mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/MYSTIC LIGHT/구성품:VGA지지대,2x8핀 to 16핀 커넥터
8|이엠텍 지포스 RTX 4080 SUPER BLACK STORM OC D6X 16GB|1,644,810|RTX 4080 SUPER/4nm/베이스클럭:2295MHz/부스트클럭:2580MHz/스트림 프로세서:10240개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:320W/정격파워 850W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):328.9mm/두께:63.5mm/제로팬(0-dB기술)/백플레이트/DrMOS/구성품:2x8핀 to 16핀 커넥터/A/S 3년
9|INNO3D 지포스 RTX 4070 SUPER OC D6X 12GB X3|879,120|RTX 4070 SUPER/4nm/베이스클럭:1980MHz/부스트클럭:2505MHz/스트림 프로세서:7168개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:220W/정격파워 650W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):297mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/MYSTIC LIGHT/구성품:2x8핀 to 16핀 커넥터/A/S 3년
10|이엠텍 지포스 RTX 4060 MIRACLE WHITE D6 8GB|441,460|RTX 4060/4nm/베이스클럭:1830MHz/부스트클럭:2460MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:115W/정격파워 600W 이상/전원 포트:8핀 x1/2팬/가로(길이):252mm/두께:42mm/제로팬(0-dB기술)/백플레이트/LED 라이트/A/S 3년
11|MSI 지포스 RTX 4090 게이밍 X 슬림 D6X 24GB 트라이프로져3|3,490,000|RTX 4090/4nm/부스트클럭:2595MHz/OC클럭:2610MHz/스트림 프로세서:16384개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 450W/정격파워 850W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):322mm/두께:62mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/Dual BIOS/MYSTIC LIGHT/구성품:VGA지지대,2x8핀 to 16핀 커넥터
12|이엠텍 지포스 RTX 4070 SUPER MIRACLE X3 WHITE D6X 12GB|966,830|RTX 4070 SUPER/4nm/베이스클럭:1980MHz/부스트클럭:2475MHz/스트림 프로세서:7168개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:220W/정격파워 650W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):315mm/두께:50mm/제로팬(0-dB기술)/백플레이트/LED 라이트/구성품:VGA지지대,2x8핀 to 16핀 커넥터/A/S 3년
13|이엠텍 지포스 RTX 4070 Ti SUPER GAMINGPRO D6X 16GB|1,264,110|RTX 4070 Ti SUPER/4nm/베이스클럭:2340MHz/부스트클럭:2610MHz/스트림 프로세서:8448개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:285W/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):328.9mm/두께:63.4mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/ThunderMaster/구성품:2x8핀 to 16핀 커넥터/A/S 3년
14|GIGABYTE 지포스 RTX 3050 WINDFORCE OC D6 6GB 피씨디렉트|272,930|RTX 3050/8nm/베이스클럭:1042MHz/부스트클럭:1477MHz/스트림 프로세서:2304개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDCP 2.3/정격파워 300W 이상/전원 포트:없음/2팬/가로(길이):191mm/두께:36mm/제로팬(0-dB기술)/A/S 3년
15|ASUS PRIME 지포스 RTX 4070 SUPER O12G OC D6X 12GB 인텍앤컴퍼니|956,110|RTX 4070 SUPER/4nm/베이스클럭:1980MHz/부스트클럭:2520MHz/OC클럭:2550MHz/스트림 프로세서:7168개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):269mm/두께:50mm/제로팬(0-dB기술)/백플레이트/구성품:2x8핀 to 16핀 커넥터
16|ASRock 라데온 RX 6600 CHALLENGER D D6 8GB 대원씨티에스|271,410|RX 6600/7nm/베이스클럭:1626MHz/부스트클럭:2491MHz/스트림 프로세서:1792개/PCIe4.0/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 500W 이상/전원 포트:8핀 x1/2팬/가로(길이):269mm/두께:41mm/제로팬(0-dB기술)/백플레이트/DrMOS/A/S 3년/인피니티 캐시: 32MB / RDNA2
17|갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB|1,274,420|RTX 4070 Ti SUPER/4nm/베이스클럭:2340MHz/부스트클럭:2640MHz/OC클럭:2655MHz/스트림 프로세서:8448개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:285W/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):323mm/두께:60mm/제로팬(0-dB기술)/백플레이트/LED 라이트/XTREME TUNER/구성품:VGA지지대,2x8핀 to 16핀 커넥터/A/S 3년
18|이엠텍 지포스 RTX 4070 Ti SUPER BLACK STORM OC D6X 16GB|1,252,010|RTX 4070 Ti SUPER/4nm/베이스클럭:2340MHz/부스트클럭:2640MHz/스트림 프로세서:8448개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:285W/정격파워 750W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):328.9mm/두께:63.5mm/제로팬(0-dB기술)/백플레이트/DrMOS/구성품:2x8핀 to 16핀 커넥터/A/S 3년
19|XFX 라데온 RX 6800 SWFT 319 CORE D6 16GB|527,040|RX 6800/7nm/부스트클럭:2105MHz/스트림 프로세서:3840개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원/정격파워 650W 이상/전원 포트:8핀 x2/3팬/가로(길이):340mm/두께:52mm/제로팬(0-dB기술)/백플레이트/Dual BIOS/A/S 3년/인피니티 캐시: 128MB / RDNA2
20|ASUS DUAL 라데온 RX 7600 O8G V2 OC D6 8GB|362,970|RX 7600/부스트클럭:2695MHz/스트림 프로세서:2048개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 550W 이상/전원 포트:8핀 x1/2팬/가로(길이):205mm/두께:49mm/제로팬(0-dB기술)/백플레이트/A/S 3년
21|SAPPHIRE 라데온 RX 7600 PULSE OC D6 8GB|369,360|RX 7600/부스트클럭:2754MHz/스트림 프로세서:2048개/PCIe4.0/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원/정격파워 550W 이상/전원 포트:8핀 x1/2팬/가로(길이):240mm/두께:44.07mm/제로팬(0-dB기술)/백플레이트/A/S 3년
22|액슬 라데온 RX 580 2048SP D5 8GB R2 에즈윈|127,440|RX 580 2048SP/베이스클럭:1244MHz/부스트클럭:1244MHz/스트림 프로세서:2048개/PCIe3.0x16/GDDR5(DDR5)/출력단자:HDMI,DP/정격파워 500W 이상/전원 포트:8핀 x1/2팬/가로(길이):213mm/두께:49mm/제로팬(0-dB기술)/백플레이트/A/S 3년/24년 11월부로 팬커버 디자인 변경
23|STCOM 지포스 RTX 4060 DUAL D6 8GB|399,600|RTX 4060/4nm/베이스클럭:1830MHz/부스트클럭:2460MHz/스트림 프로세서:3072개/PCIe4.0/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDCP 2.3/정격파워 550W 이상/전원 포트:8핀 x1/2팬/가로(길이):215mm/두께:42mm/제로팬(0-dB기술)/백플레이트
24|MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 8GB|558,360|RTX 4060 Ti/4nm/부스트클럭:2565MHz/OC클럭:2580MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:160W/정격파워 550W 이상/전원 포트:8핀 x1/2팬/가로(길이):199mm/두께:42mm/제로팬(0-dB기술)/백플레이트/DrMOS
25|COLORFUL 지포스 RTX 4060 토마호크 DUO V2 D6 8GB|399,600|RTX 4060/4nm/베이스클럭:1830MHz/부스트클럭:2460MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:140W/정격파워 550W 이상/전원 포트:8핀 x1/전원부:4+1페이즈/2팬/가로(길이):248.9mm/두께:41.9mm/제로팬(0-dB기술)/백플레이트/A/S 3년
26|GIGABYTE 지포스 RTX 4070 SUPER GAMING OC D6X 12GB 제이씨현|999,540|RTX 4070 SUPER/4nm/부스트클럭:2565MHz/스트림 프로세서:7168개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 700W 이상/전원 포트:16핀(12VHPWR) x1/3팬/가로(길이):300mm/두께:57.6mm/제로팬(0-dB기술)/백플레이트/LED 라이트/Dual BIOS/구성품:2x8핀 to 16핀 커넥터/A/S 4년
27|GIGABYTE 지포스 RTX 4060 WINDFORCE OC D6 8GB 피씨디렉트|428,760|RTX 4060/4nm/부스트클럭:2475MHz/스트림 프로세서:3072개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/정격파워 450W 이상/전원 포트:8핀 x1/2팬/가로(길이):192mm/두께:41mm/백플레이트/LED 라이트/A/S 3년
28|SAPPHIRE 라데온 RX 7900 XTX NITRO+ Vapor-X OC D6 24GB|1,561,970|RX 7900 XTX/5nm/부스트클럭:2680MHz/스트림 프로세서:6144개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP2.1/지원정보:8K 지원,4K 지원,HDR 지원/사용전력:최대 420W/정격파워 800W 이상/전원 포트:8핀 x3/3팬/가로(길이):320mm/두께:71.6mm/제로팬(0-dB기술)/백플레이트/LED 라이트/Dual BIOS/구성품:VGA지지대/A/S 3년/인피니티 캐시: 96MB /
29|PowerColor 라데온 RX 7900 GRE D6 16GB 대원씨티에스|765,720|RX 7900 GRE/부스트클럭:2293MHz/스트림 프로세서:5120개/PCIe4.0x16/GDDR6(DDR6)/출력단자:HDMI2.1,DP2.1/지원정보:8K 지원,4K 지원/정격파워 700W 이상/전원 포트:8핀 x2/3팬/가로(길이):303mm/두께:50mm/제로팬(0-dB기술)/백플레이트/A/S 3년
30|이엠텍 지포스 RTX 4090 GAMEROCK D6X 24GB|3,490,000|RTX 4090/4nm/베이스클럭:2235MHz/부스트클럭:2520MHz/스트림 프로세서:16384개/PCIe4.0x16/GDDR6X(DDR6X)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:최대 450W/정격파워 1000W 이상/전원 포트:16핀(12VHPWR) x1/전원부:19페이즈/3팬/가로(길이):329.4mm/두께:71.5mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/Dual BIOS/ThunderMaster/구성품:VGA지지대/A/S 3년
31|이엠텍 지포스 RTX 4060 Ti MIRACLE WHITE D6 8GB|589,690|RTX 4060 Ti/4nm/베이스클럭:2310MHz/부스트클럭:2535MHz/스트림 프로세서:4352개/PCIe4.0x16(at x8)/GDDR6(DDR6)/출력단자:HDMI2.1,DP1.4/지원정보:8K 지원,4K 지원,HDR 지원,HDCP 2.3/사용전력:160W/정격파워 650W 이상/전원 포트:8핀 x1/2팬/가로(길이):252mm/두께:42mm/제로팬(0-dB기술)/백플레이트/DrMOS/LED 라이트/A/S 3년
