0|리안리 Hydroshift LCD 360RGB (화이트)|278,610|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년+누수보상/[호환/크기]/인텔 소켓:LGA1700/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:403mm/라디에이터 두께:31mm/호스 길이:475mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/28T/3-4핀/베어링:FDB(유체)/2400 RPM /최대 풍량:79.9 CFM/풍압(정압):3.26mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V/[부가기능]/LED 라이트/PWM 지원/LCD/데이지체인/라디에이터 양면팬 지원/스펙트럼/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형
1|잘만 CNPS14X DUO|46,660|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:270W/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4,FMx/AM2,3/가로:126mm/세로:135mm/높이:159mm/무게:1.16kg/[쿨링팬]/팬 크기:120mm/팬 개수:2개/26T/4핀/베어링:Hydro(유체)/2000 RPM/최대 풍량:69.12 CFM/풍압(정압):2.01mmH₂O/최대 팬소음:29.7dBA/작동전압:팬 12V/[부가기능]/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드/써멀유형:1회용파우치/열전도율:8.3W/(m·K)
2|MSI MAG 코어리퀴드 M360 박격포|86,400|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4,TR4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:400mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:2볼/2000 RPM/최대 풍량:78.73 CFM/풍압(정압):2.39mmH₂O/최대 팬소음:34.3dBA/[부가기능]/LED 라이트/PWM 지원/RGB/LED시스템:MYSTIC LIGHT/24년 10월부로 1851소켓 지원 추가
3|DEEPCOOL AG400|22,680|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:220W/A/S기간:1년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:92mm/높이:150mm/무게:614g/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydro(유체)/2000 RPM/최대 풍량:75.89 CFM/풍압(정압):2.53mmH₂O/최대 팬소음:31.6dBA/PWM 지원/non-LED/[구성품/기타]/24년 11월부로 1851소켓 지원 추가
4|잘만 Alpha II A36 (블랙)|118,260|CPU 쿨러/수랭/팬 쿨러/TDP:350W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:400mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/3-4핀/베어링:Hydro(유체)/2000 RPM/최대 풍량:69.12 CFM/풍압(정압):2.01mmH₂O/최대 팬소음:29.7dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/워터블록/로고 회전/인디게이터/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형
5|PCCOOLER PALADIN 400 (블랙)|29,570|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:200W/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:130mm/세로:76mm/높이:157mm/무게:700g/[쿨링팬]/팬 크기:130mm/팬 개수:1개/25T/4핀/베어링:Hydraulic(유체)/1600 RPM/최대 풍량:81 CFM/풍압(정압):2.18mmH₂O/최대 팬소음:28.6dBA/PWM 지원/non-LED/[구성품/기타]/24년 4월부로 AM4 세이프가드 미제공
6|Thermalright Peerless Assassin 120 SE 서린|38,880|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:260W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:135mm/높이:155mm/무게:850g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:S-FDB(유체)/1550 RPM/최대 풍량:66.17 CFM/풍압(정압):1.53mmH₂O/최대 팬소음:25.6dBA/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/열전도율:12.8W/(m·K)/23년 11월부로 AM5 소켓 호환 추가
7|쿨러마스터 HYPER 620S ARGB|38,880|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:137mm/높이:154.9mm/무게:1100g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Rifle(유체)/1750 RPM/최대 풍량:71.93 CFM/풍압(정압):1.86mmH₂O/최대 팬소음:27.2dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/열전도율:14W/(m·K)/24년 10월부로 1851소켓 지원 추가
8|darkFlash NEBULA DN-360D ARGB (화이트)|97,560|CPU 쿨러/수랭/팬 쿨러/TDP:310W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:450mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/3-4핀/베어링:Hydraulic(유체)/1800 RPM/최대 풍량:61.7 CFM/풍압(정압):1.26mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/LCD/데이지체인/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/24년 10월부로 FMx/AM2,3 소켓 미지원
9|DEEPCOOL AG620|34,560|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:260W/A/S기간:1년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:129mm/세로:137mm/높이:157mm/무게:1300g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Hydro(유체)/1800 RPM/최대 풍량:67.88 CFM/풍압(정압):2.04mmH₂O/최대 팬소음:29.4dBA/PWM 지원/non-LED/[구성품/기타]/24년 11월부로 1851소켓 지원 추가
10|쿨러마스터 MASTERLIQUID 360 ATMOS (블랙)||CPU 쿨러/수랭/팬 쿨러/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:394mm/라디에이터 두께:27.2mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/3-4핀/베어링:LDB(유체)/2500 RPM/최대 풍량:70.7 CFM/풍압(정압):3.61mmH₂O/최대 팬소음:27.2dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB/LED시스템:제조사 소프트웨어/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/24년 10월부로 1851소켓 지원 추가
11|3RSYS Socoool RC1900N 솔더링 (블랙)|71,820|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:280W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:132mm/세로:140mm/높이:157mm/[쿨링팬]/팬 크기:130mm, 120mm/팬 개수:2개/25T, 28T/4핀/베어링:FDB(유체)/1600 RPM, 2200 RPM/최대 풍량:85 CFM, 70CFM/풍압(정압):2.0mmH₂O, 3.5mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V/[부가기능]/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/열전도율:12.4W/(m·K)
12|ARCTIC P12 PWM PST 서린 (밸류팩(5팩), 블랙)||시스템 쿨러/팬 쿨러/A/S기간:6년/무게:145g/팬 크기:120mm/팬 개수:5개/25T/4핀/베어링:FDB(유체)/1800 RPM/최대 풍량:56.3 CFM/풍압(정압):2.2mmH₂O/PWM 지원/제로팬(0-dB기술)/non-LED
13|DEEPCOOL AK620 DIGITAL PRO (블랙)|98,820|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:260W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3/AMD 소켓:AM5,AM4/가로:129mm/세로:138mm/높이:163mm/무게:1.49kg/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/3-4핀/베어링:FDB(유체)/1750 RPM/최대 풍량:60.8 CFM/풍압(정압):2.91mmH₂O/최대 팬소음:25dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/인디게이터/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,RGB LED,VIVID/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/24년 11월부로 1851소켓 지원 추가
14|리안리 Hydroshift LCD 360RGB (화이트)|278,610|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년+누수보상/[호환/크기]/인텔 소켓:LGA1700/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:403mm/라디에이터 두께:31mm/호스 길이:475mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/28T/3-4핀/베어링:FDB(유체)/2400 RPM /최대 풍량:79.9 CFM/풍압(정압):3.26mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V/[부가기능]/LED 라이트/PWM 지원/LCD/데이지체인/라디에이터 양면팬 지원/스펙트럼/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형
15|PentaWave Z06D (블랙)|65,730|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:270W/A/S기간:5년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:125mm/세로:139mm/높이:158mm/무게:840g/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:MFDB(유체+마그네틱)/1950 RPM/최대 풍량:86.5 CFM/풍압(정압):2.21mmH₂O/최대 팬소음:32.6dBA/작동전압:팬 12V/[부가기능]/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드,AM4이탈방지가이드/써멀유형:주사기형/열전도율:7.4W/(m·K)/23년 6월부로 AM5고정키트 → AM4무뽑기방지키트 구성품 변경
16|DEEPCOOL AG400 DIGITAL (블랙)|22,900|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:220W/A/S기간:1년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:92mm/높이:152.7mm/무게:636g/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydro(유체)/2100 RPM/최대 풍량:75.89 CFM/풍압(정압):2.53mmH₂O/최대 팬소음:31.6dBA/작동전압:팬 12V/[부가기능]/PWM 지원/인디게이터/[구성품/기타]/구성품:써멀컴파운드/써멀유형:1회용파우치/24년 11월부로 1851소켓 지원 추가
17|발키리 GL360 ARGB (화이트)|182,520|CPU 쿨러/수랭/팬 쿨러/TDP:300W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:425mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/2150 RPM/최대 풍량:80 CFM/풍압(정압):3.14mmH₂O/최대 팬소음:29dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/24년 10월부로 1851소켓 지원 추가
18|NZXT KRAKEN 360 RGB (화이트)|317,520|CPU 쿨러/수랭/팬 쿨러/A/S기간:6년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4,TR4,sTRX4/[수랭]/라디에이터:3열/라디에이터 길이:394mm/라디에이터 두께:27mm/호스 길이:400mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/26T/4핀/베어링:FDB(유체)/1800 RPM/최대 풍량:78.86 CFM/풍압(정압):2.57mmH₂O/최대 팬소음:33.9dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB 컨트롤러/펌프속도조절/워터블록/로고 회전/LCD/제로팬(0-dB기술)/라디에이터 양면팬 지원/RGB/LED시스템:제조사 소프트웨어
19|3RSYS 빙하6 M.2 SSD 방열판|7,300|M.2 SSD 쿨러/공랭/M.2 호환규격:M.2 2280/M.2 방열판 타입:양면/가로:76mm/세로:24mm/높이:10.4mm
20|darkFlash NEBULA DN-360S ARGB (화이트)|128,080|CPU 쿨러/수랭/팬 쿨러/TDP:310W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4,FMx/AM2,3/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:450mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/3-4핀/베어링:Hydraulic(유체)/1800 RPM/최대 풍량:61.7 CFM/풍압(정압):1.26mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/워터블록/로고 회전/LCD/데이지체인/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/24년 10월부로 FMx/AM2,3 소켓 미지원
21|3RSYS Socoool RC1050 ARGB 램프리 (블랙)|29,980|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:240W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:125mm/세로:120mm/높이:153.5mm/[쿨링팬]/팬 크기:120mm/팬 개수:2개/25T/4핀/베어링:Hydraulic(유체)/1800 RPM/최대 풍량:64.59 CFM/풍압(정압):1.74mmH₂O/최대 팬소음:33.4dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/열전도율:15.6W/(m·K)
22|JIUSHARK JF200MINI Crystal (블랙)|28,620|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:250W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x,LGA2011/AMD 소켓:AM5,AM4/가로:100mm/세로:154mm/높이:144mm/무게:866g/[쿨링팬]/팬 크기:100mm/팬 개수:2개/25T/4핀/베어링:Hydraulic(유체)/2300 RPM/최대 풍량:47.54 CFM/풍압(정압):2.44mmH₂O/최대 팬소음:29.8dBA/작동전압:팬 12V/[부가기능]/PWM 지원/non-LED/[구성품/기타]/24년 10월부로 1851소켓 지원 추가
23|PCCOOLER CPS RT400 (블랙)|20,170|CPU 쿨러/싱글타워형/공랭/팬 쿨러/TDP:235W/A/S기간:2년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:120mm/세로:70mm/높이:152mm/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/4핀/베어링:Hydraulic(유체)/2200 RPM /최대 풍량:73.32 CFM/풍압(정압):3.28mmH₂O/최대 팬소음:34.9dBA/작동전압:팬 12V/[부가기능]/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드/써멀유형:1회용파우치
24|AMeCh SGT-4 써멀그리스 (6g)|10,500|써멀컴파운드(그리스)/A/S기간:2년/써멀유형:주사기형/용량:6g/점도:240Pa·s/밀도:2.7g/cm³
25|3RSYS Socoool RC1900 ARGB 솔더링 (블랙)|74,520|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:280W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:132mm/세로:140mm/높이:157mm/[쿨링팬]/팬 크기:130mm, 120mm/팬 개수:2개/25T, 28T/3-4핀/베어링:FDB(유체)/1600 RPM, 2200 RPM/최대 풍량:85 CFM, 70CFM/풍압(정압):2.0mmH₂O, 3.5mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/열전도율:12.4W/(m·K)
26|PCCOOLER CPS RZ820 (블랙)|161,110|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:290W/A/S기간:6년/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:150mm/세로:161mm/높이:165mm/[쿨링팬]/팬 크기:150mm, 140mm/팬 개수:2개/25T, 30T/4핀/베어링:FDB(유체)/2200 RPM, 1500 RPM/최대 풍량:86.7 CFM, 71.9 CFM/풍압(정압):3.2mmH₂O, 2.12mmH₂O/최대 팬소음:32dBA, 27.1dBA/작동전압:팬 12V/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형
27|DEEPCOOL MYSTIQUE 360 (블랙)|238,680|CPU 쿨러/수랭/팬 쿨러/TDP:300W/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/무게:1.84kg/[수랭]/라디에이터:3열/라디에이터 길이:402mm/라디에이터 두께:27mm/호스 길이:410mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:FDB(유체)/2150 RPM/최대 풍량:72.45 CFM/풍압(정압):4.32mmH₂O/최대 팬소음:36.49dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/LCD/데이지체인/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME,CHROMA,제조사 소프트웨어/[구성품/기타]/24년 11월부로 1851소켓 지원 추가
28|CORSAIR iCUE LINK TITAN 360 RX LCD (화이트)||CPU 쿨러/수랭/팬 쿨러/A/S기간:6년/[호환/크기]/인텔 소켓:LGA1851,LGA1700/AMD 소켓:AM5,AM4/무게:1.7kg/[수랭]/라디에이터:3열/라디에이터 길이:396mm/라디에이터 두께:27mm/호스 길이:450mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/전용커넥터/베어링:Magnetic Dome/2100 RPM /최대 풍량:73.5 CFM/풍압(정압):4.33mmH₂O/최대 팬소음:36dBA/[부가기능]/LED 라이트/PWM 지원/LCD/제로팬(0-dB기술)/RGB/LED시스템:제조사 소프트웨어
29|JONSBO TG-360 ARGB (블랙)|89,100|CPU 쿨러/수랭/팬 쿨러/A/S기간:5년+누수보상/[호환/크기]/인텔 소켓:LGA1851,LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/[수랭]/라디에이터:3열/라디에이터 길이:397mm/라디에이터 두께:27mm/호스 길이:385mm/[쿨링팬]/팬 크기:120mm/팬 개수:3개/25T/4핀/베어링:Hydraulic(유체)/1800 RPM/최대 풍량:66.19 CFM/최대 팬소음:35.4dBA/[부가기능]/LED 라이트/PWM 지원/워터블록/로고 회전/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,RGB LED,CHROMA/24년 10월부로 1851소켓 지원 추가 및 펌프 세부사양 변경
30|PentaWave Z04E SRB ARGB|20,950|CPU 쿨러/싱글타워형/공랭/TDP:220W/A/S기간:1년/[호환/크기]/인텔 소켓:LGA1700,LGA1200/AMD 소켓:AM5,AM4/가로:123mm/세로:121mm/높이:157mm/[쿨링팬]/팬 크기:120mm/팬 개수:1개/25T/3-4핀/베어링:MHDB(유체+마그네틱)/1950 RPM/최대 풍량:86.5 CFM/풍압(정압):2.21mmH₂O/최대 팬소음:32.6dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/PWM 지원/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION/[구성품/기타]/구성품:써멀컴파운드,AM4이탈방지가이드/써멀유형:1회용파우치
31|DEEPCOOL ASSASSIN 4 (블랙)|138,240|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:280W/A/S기간:6년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x,LGA2066,LGA2011-V3,LGA2011/AMD 소켓:AM5,AM4/가로:144mm/세로:147mm/높이:164mm/무게:1575g/[쿨링팬]/팬 크기:140mm, 120mm/팬 개수:2개/25T/4핀/베어링:FDB(유체)/1700 RPM/최대 풍량:79.1 CFM, 58.06 CFM/풍압(정압):2.44mmH₂O, 2.1mmH₂O/최대 팬소음:29.3dBA/작동전압:팬 12V/[부가기능]/PWM 지원/non-LED/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형
32|3RSYS Socoool RC1900 ARGB 솔더링 (화이트)|76,680|CPU 쿨러/듀얼타워형/공랭/팬 쿨러/TDP:280W/A/S기간:3년/[호환/크기]/인텔 소켓:LGA1700,LGA1200,LGA115x/AMD 소켓:AM5,AM4/가로:132mm/세로:140mm/높이:157mm/[쿨링팬]/팬 크기:130mm, 120mm/팬 개수:2개/25T, 28T/3-4핀/베어링:FDB(유체)/1600 RPM, 2200 RPM/최대 풍량:85 CFM, 70CFM/풍압(정압):2.0mmH₂O, 3.5mmH₂O/최대 팬소음:30dBA/작동전압:팬 12V,LED 5V/[부가기능]/LED 라이트/RGB/LED시스템:AURA SYNC,MYSTIC LIGHT,RGB FUSION,POLYCHROME/[구성품/기타]/구성품:써멀컴파운드/써멀유형:주사기형/열전도율:12.4W/(m·K)
