0|마이크로닉스 Classic II 풀체인지 700W 80PLUS브론즈 ATX3.1|81,510|ATX 파워/정격출력:700W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
1|마이크로닉스 WIZMAX 850W 80PLUS실버 ATX3.0|106,920|ATX 파워/정격출력:850W/80 PLUS 실버/전압변동:±0.9%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:141~160mm/무상 6년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/[부가기능]/자동 팬 조절/대기전력 1W 미만/프리볼트/플랫케이블
2|마이크로닉스 Classic II 풀체인지 600W 80PLUS브론즈 ATX3.1|61,020|ATX 파워/정격출력:600W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD+/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
3|마이크로닉스 Classic II 850W 80PLUS골드 풀모듈러 ATX3.1|165,240|ATX 파워/정격출력:850W/80 PLUS 골드/+12V 싱글레일/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
4|시소닉 NEW FOCUS V4 GX-1000 GOLD 풀모듈러 ATX3.1|278,920|ATX 파워/정격출력:1000W/80 PLUS 골드/ETA인증:GOLD/LAMBDA인증:A-/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/135mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):3개/SATA:8개/IDE 4핀:3개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만
5|잘만 GigaMax III 850W 80PLUS브론즈 모듈러 ATX3.1|92,110|ATX 파워/정격출력:850W/80 PLUS 브론즈/ETA인증:SILVER/LAMBDA인증:STANDARD++/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/세미모듈러/메인전원:24핀/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:6개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/플랫케이블/24년 4월 ATX 3.0 → ATX 3.1 인증추가로 변경 / PCIe 16핀(12+4) 12VHPWR → 12V2x6로 변경
6|잘만 MegaMax 600W 80PLUS스탠다드|59,000|ATX 파워/정격출력:600W/80 PLUS 스탠다드/+12V 싱글레일/+12V 가용률:90%/액티브PFC/PF(역률):98%/120mm 팬/깊이:140mm/무상 6년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8(4+4)+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/FDD:1개/[부가기능]/자동 팬 조절/대기전력 1W 미만/플랫케이블
7|앱코 SETTLER 하이브리드 PCIE5.1 STH-700B ETA BRONZE 화이트|64,260|ATX 파워/정격출력:700W/ETA인증:BRONZE/LAMBDA인증:STANDARD/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):3개/SATA:7개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/플랫케이블/24년 7월 PCIe 8핀(6+2) 2개 → 3개로 변경
8|마이크로닉스 Classic II 750W 80PLUS골드 풀모듈러 ATX3.1|135,000|ATX 파워/정격출력:750W/80 PLUS 골드/전압변동:±0.2%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년 /[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
9|SuperFlower SF-1000F14XP LEADEX VII PRO PLATINUM 블랙 ATX3.1|251,430|ATX 파워/정격출력:1000W/80 PLUS 플래티넘/ETA인증:PLATINUM/LAMBDA인증:STANDARD++/140mm/깊이:150mm/무상 12년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:12개/IDE 4핀:4개/[부가기능]/팬리스모드/프리볼트/24년 3월 ATX 3.0 → ATX 3.1 인증추가로 변경 / PCIe 16핀(12+4) 12VHPWR → 12V2x6로 변경 // 24년 6월 A/S 보증기간 10년 → 12년으로 변경
10|마이크로닉스 Classic II 풀체인지 500W 80PLUS브론즈 ATX3.1|52,920|ATX 파워/정격출력:500W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD++/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4핀 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:3개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
11|마이크로닉스 COOLMAX VISION II 500W|39,420|ATX 파워/정격출력:500W/전압변동:±0.3%/+12V 싱글레일/+12V 가용률:100%/120mm 팬/깊이:140mm/무상 5년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만
12|마이크로닉스 Classic II 풀체인지 800W 80PLUS브론즈 ATX3.1|97,200|ATX 파워/정격출력:800W/80 PLUS 브론즈/ETA인증:SILVER/LAMBDA인증:STANDARD+/전압변동:±0.6%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):2개/SATA:8개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
13|잘만 EcoMax 500W|36,410|ATX 파워/정격출력:500W/+12V 다중레일/+12V 가용률:91%/120mm 팬/깊이:140mm/무상 3년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만
14|마이크로닉스 Classic II 풀체인지 700W 80PLUS브론즈 ATX3.1 화이트|85,320|ATX 파워/정격출력:700W/80 PLUS 브론즈/ETA인증:BRONZE/LAMBDA인증:STANDARD/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):2개/SATA:6개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만/플랫케이블
15|마이크로닉스 Classic II 1050W 80PLUS골드 230V EU 풀모듈러 화이트|181,490|ATX 파워/정격출력:1050W/80 PLUS 골드/전압변동:±0.1%/+12V 싱글레일/+12V 가용률:100%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8+4+4핀 1개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):4개/SATA:8개/IDE 4핀:4개/FDD:1개/[부가기능]/팬리스모드/자동 팬 조절/수동 팬 조절/대기전력 1W 미만/플랫케이블/24년 8월 커넥터 8+4+4핀 2개, PCIe 8핀(6+2) 3개, SATA 10개 → 8+4+4핀 1개, PCIe 8핀(6+2) 4개, 12VHPWR 1개, SATA 8개로 변경
16|Segotep GM1250W 80PLUS골드 풀모듈러 ATX3.1 화이트|165,780|ATX 파워/정격출력:1250W/80 PLUS 골드/+12V 싱글레일/액티브PFC/PF(역률):98%/135mm 팬/깊이:160mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):3개/SATA:12개/IDE 4핀:6개/[부가기능]/팬리스모드/프리볼트/플랫케이블
17|SuperFlower SF-1200F14XP LEADEX VII PRO PLATINUM 화이트 ATX3.1||ATX 파워/정격출력:1200W/80 PLUS 플래티넘/ETA인증:PLATINUM/LAMBDA인증:STANDARD+/140mm/깊이:150mm/무상 12년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:12개/IDE 4핀:4개/[부가기능]/팬리스모드/프리볼트/24년 6월 A/S 보증기간 10년 → 12년으로 변경
18|시소닉 FOCUS GOLD GM-750 모듈러|129,060|ATX 파워/정격출력:750W/80 PLUS 골드/전압변동:±3%/+12V 가용률:99%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/세미모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):4개/SATA:8개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/프리볼트/플랫케이블
19|몬스타 가츠 MASTERX X850W 80PLUS브론즈 ATX3.1 화이트|66,490|ATX 파워/정격출력:850W/80 PLUS 브론즈/+12V 싱글레일/액티브PFC/120mm 팬/깊이:140mm/무상 6년/[커넥터]/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:8개/IDE 4핀:4개/[부가기능]/대기전력 1W 미만/플랫케이블
20|시소닉 NEW FOCUS V4 GX-850 GOLD 풀모듈러 ATX3.1|197,290|ATX 파워/정격출력:850W/80 PLUS 골드/ETA인증:PLATINUM/LAMBDA인증:A-/+12V 싱글레일/+12V 가용률:98%/액티브PFC/PF(역률):99%/135mm 팬/깊이:140mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):3개/SATA:8개/IDE 4핀:3개/[부가기능]/팬리스모드/자동 팬 조절/대기전력 1W 미만
21|시소닉 FOCUS GOLD GM-850 모듈러|149,480|ATX 파워/정격출력:850W/80 PLUS 골드/전압변동:±3%/+12V 가용률:99%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 7년/[커넥터]/세미모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):6개/SATA:8개/IDE 4핀:3개/[부가기능]/자동 팬 조절/대기전력 1W 미만/프리볼트/플랫케이블
22|앱코 SETTLER-II ST-700S 80PLUS스탠다드|46,980|ATX 파워/정격출력:700W/80 PLUS 스탠다드/+12V 싱글레일/+12V 가용률:85%/액티브PFC/PF(역률):99%/120mm 팬/깊이:140mm/무상 6년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):3개/SATA:7개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/플랫케이블
23|맥스엘리트 MAXWELL PRIMO 600W 80PLUS스탠다드 플랫|52,500|ATX 파워/정격출력:600W/80 PLUS 스탠다드/+12V 싱글레일/+12V 가용률:96%/액티브PFC/PF(역률):95%/120mm 팬/깊이:140mm/무상 5년/[커넥터]/케이블일체형/메인전원:24핀(20+4)/보조전원:8핀(4+4) 1개/PCIe 8핀(6+2):2개/SATA:4개/IDE 4핀:2개/[부가기능]/대기전력 1W 미만/플랫케이블
24|SuperFlower SF-1000F14GE LEADEX III GOLD UP ATX3.1|191,840|ATX 파워/정격출력:1000W/80 PLUS 골드/전압변동:±0.5%/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/140mm 팬/깊이:150mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:8개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/프리볼트/플랫케이블
25|마이크로닉스 Compact SFX 700W 80PLUS골드|136,080|M-ATX(SFX) 파워/정격출력:700W/80 PLUS 골드/+12V 싱글레일/액티브PFC/92mm 팬/깊이:100mm/무상 7년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/PCIe 8핀(6+2):4개/SATA:6개/IDE 4핀:3개/[부가기능]/대기전력 1W 미만/프리볼트/플랫케이블/2020년 4월부로 AS 기간 변경 (무상 5년 → 무상 7년)
26|EVGA 750 GQ 80PLUS골드|99,900|ATX 파워/정격출력:750W/80 PLUS 골드/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/135mm 팬/깊이:165mm/무상 5년/[커넥터]/세미모듈러/메인전원:24핀/보조전원:8핀(4+4) 2개/PCIe 8핀(6+2):6개/SATA:9개/IDE 4핀:3개/FDD:2개/[부가기능]/팬리스모드/자동 팬 조절/프리볼트
27|SuperFlower SF-850F14XG LEADEX VII GOLD ATX3.1|180,360|ATX 파워/정격출력:850W/80 PLUS 골드/ETA인증:PLATINUM/LAMBDA인증:A/+12V 싱글레일/+12V 가용률:99%/액티브PFC/PF(역률):99%/140mm/깊이:150mm/무상 10년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):3개/SATA:12개/IDE 4핀:4개/[부가기능]/팬리스모드/자동 팬 조절/프리볼트/플랫케이블/24년 10월 ATX3.1지원하여 변경
28|CORSAIR SF1000 ATX3.1|339,120|M-ATX(SFX) 파워/정격출력:1000W/80 PLUS 플래티넘/ETA인증:PLATINUM/+12V 싱글레일/92mm 팬/깊이:100mm/무상 7년/[커넥터]/풀모듈러/메인전원:24핀/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12VHPWR 1개/PCIe 8핀(6+2):3개/SATA:8개/IDE 4핀:3개/[부가기능]/팬리스모드/프리볼트/24년 7월 ATX 3.0 → ATX 3.1 인증추가로 변경
29|SuperFlower SF-1200F14XP LEADEX VII PRO PLATINUM 블랙 ATX3.1||ATX 파워/정격출력:1200W/80 PLUS 플래티넘/ETA인증:PLATINUM/LAMBDA인증:STANDARD+/140mm/깊이:150mm/무상 12년/[커넥터]/풀모듈러/메인전원:24핀(20+4)/보조전원:8핀(4+4) 2개/PCIe 16핀(12+4):12V2x6 1개/PCIe 8핀(6+2):4개/SATA:12개/IDE 4핀:4개/[부가기능]/팬리스모드/프리볼트/24년 3월 ATX 3.0 → ATX 3.1 인증추가로 변경 / PCIe 16핀(12+4) 12VHPWR → 12V2x6로 변경 // 24년 6월 A/S 보증기간 10년 → 12년으로 변경
