0|앱코 U30 마린 (블랙)|37,370|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):212mm/깊이(D):420mm/높이(H):485mm/파워 장착 길이:240mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:165mm/LED 색상:RGB
1|마이크로닉스 COOLMAX 스테디 (블랙)|38,150|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/전면:140mm LED x3/너비(W):215mm/깊이(D):400mm/높이(H):470mm/파워 위치:하단후면/VGA 장착 길이:355mm/CPU쿨러 장착높이:165mm/RGB 컨트롤/LED 색상:RGB
2|darkFlash DS900 ARGB 강화유리 (블랙)|53,770|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED x1/내부 측면:120mm LED x3/너비(W):218mm/깊이(D):434mm/높이(H):454mm/파워 장착 길이:260mm/파워 위치:하단후면/VGA 장착 길이:425mm/CPU쿨러 장착높이:170mm/LED 색상:ARGB/24년 4월 장착쿨링팬 C6 ARGB → C7 ARGB으로 변경 / 24년 8월 상단 라디에이터 120, 140, 240, 280, 360 →120, 240, 360으로 변경
3|DAVEN AQUA 다이버 (블랙)|35,970|PC케이스(ATX)/미들타워/파워미포함/E-ATX/ATX/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):215mm/깊이(D):425mm/높이(H):490mm/파워 장착 길이:220mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:165mm/LED 색상:RGB
4|마이크로닉스 ML-420 View BTF (화이트)|140,400|PC케이스(ATX)/빅타워/파워미포함/E-ATX/ATX/ATX (후면커넥터)/M-ATX/M-ATX (후면커넥터)/ITX/수직 PCI형태:슬롯변경형/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:140mm LED x1/내부 측면:140mm LEDx3/너비(W):246mm/깊이(D):487mm/높이(H):522mm/파워 장착 길이:280mm/파워 위치:하단후면/VGA 장착 길이:455mm/CPU쿨러 장착높이:180mm/RGB 컨트롤/LED 색상:ARGB
5|DAVEN D6 MESH 강화유리 (블랙)|40,230|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총6개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/후면:120mm LED x1/전면:120mm LED x3/상단:120mm x2/너비(W):216mm/깊이(D):366mm/높이(H):463mm/파워 장착 길이:170~250mm/파워 위치:하단후면/VGA 장착 길이:330mm/CPU쿨러 장착높이:173mm/RGB 컨트롤/LED 색상:RGB
6|3RSYS R640 Quiet (블랙)|86,400|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/측면 개폐 방식:스윙도어/후면:140mm LED x1/전면:140mm LED x3/너비(W):230mm/깊이(D):460mm/높이(H):492mm/파워 장착 길이:230mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:179mm/팬 컨트롤/LED 색상:ARGB
7|3RSYS L600 Quiet (블랙)|85,320|PC케이스(ATX)/미들타워/파워미포함/E-ATX/ATX/M-ATX/ITX/수직 PCI형태:기본형/쿨링팬:총4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/측면 개폐 방식:스윙도어/후면:140mm x1/전면:140mm x3/너비(W):233mm/깊이(D):484mm/높이(H):487mm/파워 장착 길이:200mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:180mm/E-ATX 최대 길이 277mm / 우측 패널 타공 / 팬허브 기본 제공
8|앱코 UD50 블루웨일 ARGB BTF (블랙)|58,860|PC케이스(ATX)/미들타워/파워미포함/ATX/ATX (후면커넥터)/M-ATX/M-ATX (후면커넥터)/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED X1/내부 측면:120mm LED X3/너비(W):285mm/깊이(D):426mm/높이(H):400mm/VGA 장착 길이:418mm/CPU쿨러 장착높이:160mm/LED 색상:ARGB
9|앱코 G15 세이퍼 아크릴 (블랙)|31,970|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:아크릴/후면:120mm LED X1/전면:120mm LED X3/너비(W):205mm/깊이(D):350mm/높이(H):445mm/파워 장착 길이:140~150mm/파워 위치:하단후면/VGA 장착 길이:300mm/CPU쿨러 장착높이:160mm/23년 10월 ssd 최대 3개 장착 → 2개로 변경
10|BRAVOTEC GUARDIAN 3100M V2 타이탄 글래스 (블랙)|89,380|PC케이스(ATX)/빅타워/파워미포함/E-ATX/ATX/M-ATX/M-ITX/수직 PCI형태:기본형/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/너비(W):245mm/깊이(D):464mm/높이(H):494mm/파워 장착 길이:280~380mm/파워 위치:하단후면/VGA 장착 길이:380mm/CPU쿨러 장착높이:180mm/RGB 컨트롤/LED 색상:ARGB/E-ATX 최대 290mm 지원 / 팬허브 포함 / 23년 3월 → 그래픽 카드 지지대 기본 제공
11|앱코 U20M 큐빅 미니 (블랙)|30,030|PC케이스(M-ATX)/미니타워/파워미포함/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):212mm/깊이(D):360mm/높이(H):435mm/파워 장착 길이:350mm/파워 위치:하단후면/VGA 장착 길이:350mm/CPU쿨러 장착높이:165mm/LED 색상:RGB
12|darkFlash DS900 ARGB 강화유리 (화이트)|57,610|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED x1/내부 측면:120mm LED x3/너비(W):218mm/깊이(D):434mm/높이(H):454mm/파워 장착 길이:260mm/파워 위치:하단후면/VGA 장착 길이:425mm/CPU쿨러 장착높이:170mm/LED 색상:ARGB/24년 4월 장착쿨링팬 C6 ARGB → C7 ARGB으로 변경 / 24년 8월 상단 라디에이터 120, 140, 240, 280, 360 →120, 240, 360으로 변경
13|darkFlash DLX21 RGB MESH 강화유리 (화이트)|95,040|PC케이스(ATX)/미들타워/파워미포함/E-ATX/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/측면 패널 타입:강화유리/측면 개폐 방식:스윙도어/후면:140mm LED x1/전면:140mm LED x3/너비(W):233mm/깊이(D):448mm/높이(H):493mm/파워 장착 길이:235mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:180mm/RGB 컨트롤/LED 색상:RGB
14|잘만 P30 (화이트)|95,150|PC케이스(M-ATX)/미니타워/파워미포함/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):235mm/깊이(D):453mm/높이(H):429mm/파워 장착 길이:200mm/파워 위치:하단후면/VGA 장착 길이:420mm/CPU쿨러 장착높이:173mm/LED 색상:ARGB
15|darkFlash DY470 ARGB 강화유리 (화이트)|126,990|PC케이스(ATX)/미들타워/파워미포함/ATX/ATX (후면커넥터)/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED x1/내부 측면:120mm LED x3/너비(W):298mm/깊이(D):473mm/높이(H):497mm/VGA 장착 길이:410mm/CPU쿨러 장착높이:175mm/LED 색상:ARGB
16|darkFlash DLX21 RGB MESH 강화유리 (블랙)|93,960|PC케이스(ATX)/미들타워/파워미포함/E-ATX/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/측면 패널 타입:강화유리/측면 개폐 방식:스윙도어/후면:140mm LED x1/전면:140mm LED x3/너비(W):233mm/깊이(D):448mm/높이(H):493mm/파워 장착 길이:235mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:180mm/RGB 컨트롤/LED 색상:RGB
17|darkFlash DK1000 MESH 강화유리 (블랙)|65,340|PC케이스(ATX)/미들타워/파워미포함/E-ATX/ATX/M-ATX/쿨링팬:총4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/후면:120mm x1/전면:140mm x3/너비(W):215mm/깊이(D):415mm/높이(H):470mm/파워 장착 길이:245mm/VGA 장착 길이:355mm/CPU쿨러 장착높이:165mm/오픈도어
18|앱코 U30 마린 (화이트)|44,280|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):212mm/깊이(D):420mm/높이(H):485mm/파워 장착 길이:240mm/파워 위치:하단후면/VGA 장착 길이:400mm/CPU쿨러 장착높이:165mm/LED 색상:RGB
19|앱코 O10M 오피스 라이트 (블랙)|16,420|PC케이스(M-ATX)/미니타워/파워미포함/M-ATX/M-ITX/쿨링팬:총1개/전면 패널 타입:일반(솔리드)/측면 패널 타입:통풍구/후면:80mm x1/너비(W):160mm/깊이(D):284mm/높이(H):350mm/파워 장착 길이:250mm/파워 위치:상단/VGA 장착 길이:260mm/CPU쿨러 장착높이:135mm
20|Antec C8 MESH (화이트)|127,440|PC케이스(ATX)/빅타워/파워미포함/E-ATX/ATX/M-ATX/ITX/수직 PCI형태:슬롯변경형/전면 패널 타입:강화유리/측면 패널 타입:강화유리/너비(W):303mm/깊이(D):464mm/높이(H):476mm/파워 장착 길이:210mm/VGA 장착 길이:440mm/CPU쿨러 장착높이:175mm
21|컴이지 킹덤 비바리움 미니 (화이트)|32,940|PC케이스(M-ATX)/미니타워/파워미포함/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):212mm/깊이(D):365mm이상/높이(H):435mm/파워 장착 길이:180~220mm/파워 위치:하단후면/VGA 장착 길이:350mm/CPU쿨러 장착높이:165mm/LED 색상:화이트
22|앱코 U20M 큐빅 미니 (화이트)|33,480|PC케이스(M-ATX)/미니타워/파워미포함/M-ATX/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):212mm/깊이(D):360mm/높이(H):435mm/파워 장착 길이:350mm/파워 위치:하단후면/VGA 장착 길이:350mm/CPU쿨러 장착높이:165mm/LED 색상:RGB
23|DAVEN AQUARIUM (화이트)|57,010|PC케이스(ATX)/미들타워/파워미포함/ATX/ATX (후면커넥터)/M-ATX/M-ATX (후면커넥터)/ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:120mm LED x1/내부 측면:120mm LED x3/너비(W):285mm/깊이(D):425mm/높이(H):395mm/파워 장착 길이:200mm/파워 위치:상단/VGA 장착 길이:415mm/CPU쿨러 장착높이:163mm/LED 색상:ARGB
24|앱코 U40M 웨일샤크 ARGB BTF (블랙)|49,600|PC케이스(M-ATX)/미니타워/파워미포함/M-ATX/M-ATX (후면커넥터)/M-ITX/쿨링팬:총3개/LED팬:3개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/측면 개폐 방식:버튼/후면:120mm LED x1/내부 측면:120mm LED x2/너비(W):218mm/깊이(D):420mm/높이(H):395mm/파워 장착 길이:240mm/파워 위치:하단후면/VGA 장착 길이:410mm/CPU쿨러 장착높이:160mm/LED 색상:ARGB
25|잘만 Z10 PLUS (블랙)|91,020|PC케이스(ATX)/미들타워/파워미포함/E-ATX/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/측면 개폐 방식:스윙도어/후면:120mm LED x1/전면:140mm LED x3/너비(W):220mm/깊이(D):481mm/높이(H):488mm/파워 장착 길이:200mm/파워 위치:하단후면/VGA 장착 길이:395mm/CPU쿨러 장착높이:173mm/외부LED 컨트롤/LED 색상:ARGB/그래픽카드 지지대 기본 제공 / ※ 9월 26일자 측면 스윙도어 업그레이드
26|마이크로닉스 COOLMAX 스테디 (화이트)|43,060|PC케이스(ATX)/미들타워/파워미포함/ATX/M-ATX/M-ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:메쉬/측면 패널 타입:강화유리/후면:120mm LED x1/전면:140mm LED x3/너비(W):215mm/깊이(D):400mm/높이(H):470mm/파워 위치:하단후면/VGA 장착 길이:355mm/CPU쿨러 장착높이:165mm/RGB 컨트롤/LED 색상:RGB
27|마이크로닉스 WIZMAX ML-360 WIDE View BTF (블랙)|102,460|PC케이스(ATX)/미들타워/파워미포함/ATX/ATX (후면커넥터)/M-ATX/M-ATX (후면커넥터)/ITX/쿨링팬:총4개/LED팬:4개/전면 패널 타입:강화유리/측면 패널 타입:강화유리/후면:140mm LED x1/내부 측면:120mm LED x3/너비(W):238mm/깊이(D):456mm/높이(H):500mm/파워 위치:하단후면/VGA 장착 길이:430mm/CPU쿨러 장착높이:180mm/RGB 컨트롤/LED 색상:ARGB
28|Fractal Design North XL MESH (차콜 블랙)|233,610|PC케이스(ATX)/빅타워/파워미포함/E-ATX/ATX/M-ATX/M-ITX/쿨링팬:총3개/측면 패널 타입:통풍구/전면:140mm x3/너비(W):240mm/깊이(D):503mm/높이(H):509mm/파워 장착 길이:290mm/VGA 장착 길이:413mm/CPU쿨러 장착높이:185mm/팬 컨트롤
29|MSI MAG PANO 100L 프로젝트 제로 (블랙)|115,560|PC케이스(ATX)/미들타워/파워미포함/ATX/ATX (후면커넥터)/M-ATX/M-ATX (후면커넥터)/M-ITX/전면 패널 타입:강화유리/측면 패널 타입:강화유리/너비(W):290mm/깊이(D):518.7mm/높이(H):482mm/파워 장착 길이:200mm/파워 위치:하단후면/VGA 장착 길이:380mm/CPU쿨러 장착높이:175mm
