0|AMD 라이젠7-6세대 9800X3D (그래니트 릿지) (정품)|830,000|AMD(소켓AM5)/6세대(Zen5)/TSMC 4nm/8코어/16스레드/기본 클럭:4.7GHz/최대 클럭:5.2GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PCIe5.0/메모리 규격:DDR5/5600MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master,AMD 3D V캐시/쿨러:미포함/출시가: 479달러(VAT별도)
1|인텔 코어 울트라7 시리즈2 265K (애로우레이크) (정품)|643,100|인텔(소켓1851)/TSMC 3nm/P8+E12코어/20스레드/기본 클럭:3.9GHz/최대 클럭:5.5GHz/L2 캐시:36MB/L3 캐시:30MB/PBP-MTP:125-250W/PCIe5.0, 4.0/메모리 규격:DDR5/6400MHz/내장그래픽: 탑재/인텔 그래픽스(Xe LPG)/기술 지원:인텔 XTU,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2304/시네벤치R23(멀티):36309/출시가: 394달러(VAT별도)
2|AMD 라이젠7-5세대 7800X3D (라파엘) (멀티팩(정품))|693,240|AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16스레드/기본 클럭:4.2GHz/최대 클럭:5.0GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PPT:162W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master,AMD 3D V캐시/쿨러:미포함/시네벤치R23(싱글):1788/시네벤치R23(멀티):18208
3|AMD 라이젠5-5세대 7500F (라파엘) (멀티팩(정품))|204,510|AMD(소켓AM5)/5세대(Zen4)/5nm/6코어/12스레드/기본 클럭:3.7GHz/최대 클럭:5.0GHz/L2 캐시:6MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩)/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1824/시네벤치R23(멀티):13824/출시가: 179달러(VAT별도)
4|인텔 코어i5-14세대 14400F (랩터레이크 리프레시) (정품)|240,130|인텔(소켓1700)/10nm(인텔7)/P6+E4코어/12+4스레드/기본 클럭:2.5GHz/최대 클럭:4.7GHz/L2 캐시:9.5MB/L3 캐시:20MB/PBP-MTP:65-148W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),인텔 딥러닝부스트/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1790/시네벤치R23(멀티):17804/출시가: 196달러 (VAT별도)
5|인텔 코어i7-14세대 14700K (랩터레이크 리프레시) (정품)|561,900|인텔(소켓1700)/10nm(인텔7)/P8+E12코어/16+12스레드/기본 클럭:3.4GHz/최대 클럭:5.6GHz/L2 캐시:28MB/L3 캐시:33MB/PBP-MTP:125-253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽: 탑재/인텔 UHD 770/기술 지원:SMT(하이퍼스레딩),인텔 XTU,인텔 퀵싱크,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2069/시네벤치R23(멀티):34818/출시가: 409달러 (VAT별도)
6|인텔 코어 울트라9 시리즈2 285K (애로우레이크) (정품)|959,200|인텔(소켓1851)/TSMC 3nm/P8+E16코어/24스레드/기본 클럭:3.7GHz/최대 클럭:5.7GHz/L2 캐시:40MB/L3 캐시:36MB/PBP-MTP:125-250W/PCIe5.0, 4.0/메모리 규격:DDR5/6400MHz/내장그래픽: 탑재/인텔 그래픽스(Xe LPG)/기술 지원:인텔 XTU,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2320/시네벤치R23(멀티):41558/출시가: 589달러(VAT별도)
7|AMD 라이젠5-4세대 5600 (버미어) (멀티팩(정품))|133,800|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12스레드/기본 클럭:3.5GHz/최대 클럭:4.4GHz/L2 캐시:3MB/L3 캐시:32MB/TDP:65W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),StoreMI,AMD Ryzen Master,VR Ready 프리미엄/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1460/시네벤치R23(멀티):10906/출시가: 199달러(VAT별도)
8|AMD 라이젠7-5세대 7800X3D (라파엘) (멀티팩(정품))|693,240|AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16스레드/기본 클럭:4.2GHz/최대 클럭:5.0GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PPT:162W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master,AMD 3D V캐시/쿨러:미포함/시네벤치R23(싱글):1788/시네벤치R23(멀티):18208
9|AMD 라이젠7-5세대 7800X3D (라파엘) (정품)|715,000|AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16스레드/기본 클럭:4.2GHz/최대 클럭:5.0GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PPT:162W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master,AMD 3D V캐시/쿨러:미포함/시네벤치R23(싱글):1788/시네벤치R23(멀티):18208/출시가: 449달러(VAT별도)
10|AMD 라이젠7-6세대 9700X (그래니트 릿지) (정품)|557,480|AMD(소켓AM5)/6세대(Zen5)/4nm/8코어/16스레드/기본 클럭:3.8GHz/최대 클럭:5.5GHz/L2 캐시:8MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5600MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master/쿨러:미포함/시네벤치R23(싱글):2260/시네벤치R23(멀티):21436/출시가: 359달러(VAT별도)
11|AMD 라이젠9-5세대 7950X3D (라파엘) (멀티팩(정품))|914,660|AMD(소켓AM5)/5세대(Zen4)/5nm/16코어/32스레드/기본 클럭:4.2GHz/최대 클럭:5.7GHz/L2 캐시:16MB/L3 캐시:128MB/TDP:120W/PPT:162W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master,AMD 3D V캐시/쿨러:미포함/시네벤치R23(싱글):2060/시네벤치R23(멀티):36372
12|인텔 코어i5-12세대 12400F (엘더레이크) (정품)|160,730|인텔(소켓1700)/10nm(인텔7)/6코어/12스레드/기본 클럭:2.5GHz/최대 클럭:4.4GHz/L2 캐시:7.5MB/L3 캐시:18MB/TDP:65~117W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),옵테인,인텔 딥러닝부스트/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1605/시네벤치R23(멀티):12201/출시가: 167달러 (VAT별도)
13|인텔 코어i5-14세대 14600KF (랩터레이크 리프레시) (정품)|330,040|인텔(소켓1700)/10nm(인텔7)/P6+E8코어/12+8스레드/기본 클럭:3.5GHz/최대 클럭:5.3GHz/L2 캐시:20MB/L3 캐시:24MB/PBP-MTP:125-181W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),인텔 XTU,인텔 퀵싱크,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2054/시네벤치R23(멀티):24086/출시가: 294달러 (VAT별도)
14|인텔 코어 울트라7 시리즈2 265K (애로우레이크) (정품)|643,100|인텔(소켓1851)/TSMC 3nm/P8+E12코어/20스레드/기본 클럭:3.9GHz/최대 클럭:5.5GHz/L2 캐시:36MB/L3 캐시:30MB/PBP-MTP:125-250W/PCIe5.0, 4.0/메모리 규격:DDR5/6400MHz/내장그래픽: 탑재/인텔 그래픽스(Xe LPG)/기술 지원:인텔 XTU,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2304/시네벤치R23(멀티):36309/출시가: 394달러(VAT별도)
15|AMD 라이젠5-5세대 7600 (라파엘) (멀티팩(정품))|253,000|AMD(소켓AM5)/5세대(Zen4)/5nm/6코어/12스레드/기본 클럭:3.8GHz/최대 클럭:5.1GHz/L2 캐시:6MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩)/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1864/시네벤치R23(멀티):14387
16|AMD 라이젠7-4세대 5700X3D (버미어) (멀티팩(정품))|295,350|AMD(소켓AM4)/4세대(Zen3)/7nm/8코어/16스레드/기본 클럭:3.0GHz/최대 클럭:4.1GHz/L2 캐시:4MB/L3 캐시:96MB/TDP:105W/PPT:142W/PCIe4.0/메모리 규격:DDR4/3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),StoreMI,AMD Ryzen Master,VR Ready 프리미엄,AMD 3D V캐시/쿨러:미포함/시네벤치R23(싱글):1367/시네벤치R23(멀티):13788
17|AMD 라이젠5-6세대 9600X (그래니트 릿지) (정품)|434,000|AMD(소켓AM5)/6세대(Zen5)/4nm/6코어/12스레드/기본 클럭:3.9GHz/최대 클럭:5.4GHz/L2 캐시:6MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5600MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩)/쿨러:미포함/시네벤치R23(싱글):2223/시네벤치R23(멀티):16998/출시가: 279달러(VAT별도)
18|AMD 라이젠5-4세대 5500GT (세잔) (멀티팩(정품))|145,400|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12스레드/기본 클럭:3.6GHz/최대 클럭:4.4GHz/L2 캐시:3MB/L3 캐시:16MB/TDP:65W/PCIe3.0/메모리 규격:DDR4/3200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),SenseMI,AMD Ryzen Master/쿨러:Wraith Stealth 포함/시네벤치R23(멀티):6905
19|인텔 코어i9-14세대 14900K (랩터레이크 리프레시) (정품)|728,450|인텔(소켓1700)/10nm(인텔7)/P8+E16코어/16+16스레드/기본 클럭:3.2GHz/최대 클럭:6.0GHz/L2 캐시:32MB/L3 캐시:36MB/PBP-MTP:125-253W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽: 탑재/인텔 UHD 770/기술 지원:SMT(하이퍼스레딩),인텔 XTU,인텔 퀵싱크,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2277/시네벤치R23(멀티):40146/출시가: 589달러 (VAT별도)
20|인텔 코어i5-14세대 14600K (랩터레이크 리프레시) (정품)|376,020|인텔(소켓1700)/10nm(인텔7)/P6+E8코어/12+8스레드/기본 클럭:3.5GHz/최대 클럭:5.3GHz/L2 캐시:20MB/L3 캐시:24MB/PBP-MTP:125-181W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽: 탑재/인텔 UHD 770/기술 지원:SMT(하이퍼스레딩),인텔 XTU,인텔 퀵싱크,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2069/시네벤치R23(멀티):25159/출시가: 319달러 (VAT별도)
21|AMD 라이젠7-5세대 7800X3D (라파엘) (해외구매)||AMD(소켓AM5)/5세대(Zen4)/5nm/8코어/16스레드/기본 클럭:4.2GHz/최대 클럭:5.0GHz/L2 캐시:8MB/L3 캐시:96MB/TDP:120W/PPT:162W/PCIe5.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master,AMD 3D V캐시/쿨러:미포함
22|AMD 라이젠5-5세대 8600G (피닉스) (정품)|290,000|AMD(소켓AM5)/5세대(Zen4)/4nm/6코어/12스레드/기본 클럭:4.3GHz/최대 클럭:5.0GHz/L2 캐시:6MB/L3 캐시:16MB/TDP:65W/PCIe4.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 760M/기술 지원:SMT(하이퍼스레딩),AMD Ryzen AI/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1662/시네벤치R23(멀티):13513
23|인텔 코어i7-14세대 14700F (랩터레이크 리프레시) (정품)|443,090|인텔(소켓1700)/10nm(인텔7)/P8+E12코어/16+12스레드/기본 클럭:2.1GHz/최대 클럭:5.4GHz/L2 캐시:28MB/L3 캐시:33MB/PBP-MTP:65-219W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/5600, 3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),인텔 XTU,인텔 퀵싱크,인텔 딥러닝부스트/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):2091/시네벤치R23(멀티):32090/출시가: 359달러 (VAT별도)
24|인텔 코어i5-12세대 12400 (엘더레이크) (정품)|209,950|인텔(소켓1700)/10nm(인텔7)/6코어/12스레드/기본 클럭:2.5GHz/최대 클럭:4.4GHz/L2 캐시:7.5MB/L3 캐시:18MB/TDP:65~117W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽: 탑재/인텔 UHD 730/기술 지원:SMT(하이퍼스레딩),옵테인,인텔 딥러닝부스트/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1698/시네벤치R23(멀티):12396/출시가: 192달러 (VAT별도)
25|AMD 라이젠5-4세대 5600G (세잔) (멀티팩(정품))|188,700|AMD(소켓AM4)/4세대(Zen3)/7nm/6코어/12스레드/기본 클럭:3.9GHz/최대 클럭:4.4GHz/L2 캐시:3MB/L3 캐시:16MB/TDP:65W/PCIe3.0/메모리 규격:DDR4/3200MHz/내장그래픽: 탑재/AMD 라데온 그래픽 7/기술 지원:SMT(하이퍼스레딩),SenseMI,AMD Ryzen Master/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1446/시네벤치R23(멀티):10489
26|AMD 라이젠7-6세대 9700X (그래니트 릿지) (멀티팩(정품))|542,500|AMD(소켓AM5)/6세대(Zen5)/4nm/8코어/16스레드/기본 클럭:3.8GHz/최대 클럭:5.5GHz/L2 캐시:8MB/L3 캐시:32MB/TDP:65W/PPT:88W/PCIe5.0/메모리 규격:DDR5/5600MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):2260/시네벤치R23(멀티):21436/출시가: 359달러(VAT별도)
27|AMD 라이젠5-5세대 8600G (피닉스) (멀티팩(정품))|271,080|AMD(소켓AM5)/5세대(Zen4)/4nm/6코어/12스레드/기본 클럭:4.3GHz/최대 클럭:5.0GHz/L2 캐시:6MB/L3 캐시:16MB/TDP:65W/PCIe4.0/메모리 규격:DDR5/5200MHz/내장그래픽: 탑재/AMD 라데온 760M/기술 지원:SMT(하이퍼스레딩),AMD Ryzen AI/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1662/시네벤치R23(멀티):13513/출시가: 229달러(VAT별도)
28|인텔 코어 울트라5 시리즈2 245K (애로우레이크) (정품)|490,290|인텔(소켓1851)/TSMC 3nm/P6+E8코어/14스레드/기본 클럭:4.2GHz/최대 클럭:5.2GHz/L2 캐시:26MB/L3 캐시:24MB/PBP-MTP:125-159W/PCIe5.0, 4.0/메모리 규격:DDR5/6400MHz/내장그래픽: 탑재/인텔 그래픽스(Xe LPG)/기술 지원:인텔 XTU,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):2114/시네벤치R23(멀티):24935/출시가: 309달러(VAT별도)
29|인텔 코어i5-13세대 13400F (랩터레이크) (정품)|231,720|인텔(소켓1700)/10nm(인텔7)/P6+E4코어/12+4스레드/기본 클럭:2.5GHz/최대 클럭:4.6GHz/L2 캐시:9.5MB/L3 캐시:20MB/PBP-MTP:65-148W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),인텔 XTU,인텔 퀵싱크,인텔 딥러닝부스트/쿨러:인텔 기본쿨러 포함/시네벤치R23(싱글):1789/시네벤치R23(멀티):14621/출시가: 196달러 (VAT별도)
30|AMD 라이젠5 PRO 4650G (르누아르) (멀티팩(정품))|158,330|AMD(소켓AM4)/3세대(Zen2)/7nm/6코어/12스레드/기본 클럭:3.7GHz/최대 클럭:4.2GHz/L2 캐시:3MB/L3 캐시:8MB/TDP:65W/PCIe3.0/메모리 규격:DDR4/3200MHz/내장그래픽: 탑재/AMD 라데온 그래픽 7/기술 지원:SMT(하이퍼스레딩)/쿨러:Wraith Stealth 포함/시네벤치R23(싱글):1256/시네벤치R23(멀티):9173/Memory Guard, GuardMI 지원
31|AMD 라이젠9-6세대 9950X (그래니트 릿지) (정품)|1,076,590|AMD(소켓AM5)/6세대(Zen5)/4nm/16코어/32스레드/기본 클럭:4.3GHz/최대 클럭:5.7GHz/L2 캐시:16MB/L3 캐시:64MB/TDP:170W/PPT:230W/PCIe5.0/메모리 규격:DDR5/5600MHz/내장그래픽: 탑재/AMD 라데온 그래픽/기술 지원:SMT(하이퍼스레딩),AMD Ryzen Master/쿨러:미포함/시네벤치R23(싱글):2309/시네벤치R23(멀티):42045/출시가: 649달러(VAT별도)
32|인텔 코어i5-12세대 12400F (엘더레이크) (벌크)|137,890|인텔(소켓1700)/10nm(인텔7)/6코어/12스레드/기본 클럭:2.5GHz/최대 클럭:4.4GHz/L2 캐시:7.5MB/L3 캐시:18MB/TDP:65~117W/PCIe5.0, 4.0/메모리 규격:DDR5, DDR4/4800, 3200MHz/내장그래픽: 미탑재/기술 지원:SMT(하이퍼스레딩),옵테인,인텔 딥러닝부스트/쿨러:미포함/시네벤치R23(싱글):1605/시네벤치R23(멀티):12201
