0|삼성전자 980 PRO M.2 NVMe (1TB)|183,700|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3c/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성 Phoenix/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,000MB/s/읽기IOPS:1,000K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/방열판 미포함/두께:2.38mm/9g
1|이메이션 Z991 M.2 NVMe (1TB)|120,420|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe/3D낸드/DRAM 탑재/DDR4 1GB/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,500MB/s/[지원기능]/TRIM/S.M.A.R.T/ECC/[환경특성]/MTBF:160만시간/A/S기간:5년/방열판 미포함/두께:2.15mm
2|마이크론 Crucial P3 Plus M.2 NVMe 대원씨티에스 (500GB)|56,930|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/QLC/3D낸드/컨트롤러:파이슨/[성능]/순차읽기:4,700MB/s/순차쓰기:1,900MB/s/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/HMB/[환경특성]/A/S기간:5년,제한보증/방열판 미포함/두께:2.4mm/17g
3|SK하이닉스 Platinum P41 M.2 NVMe (1TB)|153,300|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:SK하이닉스 Aries/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:6,500MB/s/읽기IOPS:1,400K/쓰기IOPS:1,300K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:750TB/A/S기간:5년/방열판 미포함/두께:2.38mm/7g
4|SK하이닉스 Gold P31 M.2 NVMe (500GB)|80,300|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 512MB/컨트롤러:SK하이닉스 Cepheus/[성능]/순차읽기:3,500MB/s/순차쓰기:3,200MB/s/읽기IOPS:570K/쓰기IOPS:600K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:500TB/A/S기간:5년/방열판 미포함/두께:2.3mm/7g
5|SK하이닉스 Platinum P41 M.2 NVMe (2TB)|270,920|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:SK하이닉스 Aries/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:6,500MB/s/읽기IOPS:1,400K/쓰기IOPS:1,300K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/방열판 미포함/두께:2.38mm/7g
6|삼성전자 870 EVO (1TB)|127,600|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/두께:6.8mm/45g
7|SK하이닉스 Gold P31 M.2 NVMe (1TB)|136,880|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:SK하이닉스 Cepheus/[성능]/순차읽기:3,500MB/s/순차쓰기:3,200MB/s/읽기IOPS:570K/쓰기IOPS:600K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:750TB/A/S기간:5년/방열판 미포함/두께:2.3mm/7g
8|Western Digital WD BLACK SN850X M.2 NVMe (2TB)|212,550|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/PS5 호환/[성능]/순차읽기:7,300MB/s/순차쓰기:6,600MB/s/읽기IOPS:1,200K/쓰기IOPS:1,100K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/전용 S/W/[환경특성]/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/7.5g
9|삼성전자 990 PRO M.2 NVMe (2TB)|284,490|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 2.0/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성 Pascal/PS5 호환/[성능]/순차읽기:7,450MB/s/순차쓰기:6,900MB/s/읽기IOPS:1,400K/쓰기IOPS:1,550K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.3mm/9g
10|삼성전자 PM9A1 M.2 NVMe 병행수입 (1TB)|110,160|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,100MB/s/읽기IOPS:1,000K/쓰기IOPS:850K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/[환경특성]/MTBF:150만시간/TBW:600TB/방열판 미포함/두께:2.38mm/9g
11|SK하이닉스 Gold P31 M.2 NVMe (2TB)|227,810|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:SK하이닉스 Cepheus/[성능]/순차읽기:3,500MB/s/순차쓰기:3,200MB/s/읽기IOPS:570K/쓰기IOPS:600K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.3mm/7g
12|마이크론 Crucial T500 M.2 NVMe 대원씨티에스 (1TB)|127,200|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:파이슨/PS5 호환/[성능]/순차읽기:7,300MB/s/순차쓰기:6,800MB/s/읽기IOPS:1,150K/쓰기IOPS:1,440K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/ECC/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/방열판 미포함/두께:2.3mm/10g
13|삼성전자 980 M.2 NVMe (500GB)|72,800|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.4/TLC(기타)/3D낸드/컨트롤러:삼성 Pablo/[성능]/순차읽기:3,100MB/s/순차쓰기:2,600MB/s/읽기IOPS:400K/쓰기IOPS:470K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/HMB/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:300TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/8g
14|삼성전자 870 EVO (500GB)|73,140|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 512MB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:300TB/A/S기간:5년/두께:6.8mm/45g
15|Seagate 파이어쿠다 530R M.2 NVMe (1TB)|132,220|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/컨트롤러:E18/PS5 호환/[성능]/순차읽기:7,400MB/s/순차쓰기:7,000MB/s/읽기IOPS:1,300K/쓰기IOPS:1,300K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:180만시간/TBW:1,100TB/A/S기간:5년,데이터 복구 3년,제한보증/방열판 미포함/두께:3.85mm/9.2g
16|Western Digital WD BLACK SN850X M.2 NVMe (1TB)|132,090|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/PS5 호환/[성능]/순차읽기:7,300MB/s/순차쓰기:6,300MB/s/읽기IOPS:800K/쓰기IOPS:1,100K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/전용 S/W/[환경특성]/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/7.5g
17|마이크론 Crucial T500 M.2 NVMe 대원씨티에스 (2TB)|219,090|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:파이슨/PS5 호환/[성능]/순차읽기:7,400MB/s/순차쓰기:7,000MB/s/읽기IOPS:1,180K/쓰기IOPS:1,440K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/ECC/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/방열판 미포함/두께:2.3mm/10g
18|삼성전자 980 M.2 NVMe (1TB)|122,980|내장형SSD/M.2 (2280)/PCIe3.0x4 (32GT/s)/NVMe 1.4/TLC(기타)/3D낸드/컨트롤러:삼성 Pablo/[성능]/순차읽기:3,500MB/s/순차쓰기:3,000MB/s/읽기IOPS:500K/쓰기IOPS:480K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/HMB/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/8g
19|삼성전자 990 PRO M.2 NVMe (4TB)|535,990|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 2.0/TLC(기타)/3D낸드/DRAM 탑재/DDR4 4GB/컨트롤러:삼성 Pascal/PS5 호환/[성능]/순차읽기:7,450MB/s/순차쓰기:6,900MB/s/읽기IOPS:1,600K/쓰기IOPS:1,550K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:2,400TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.3mm/9g
20|삼성전자 PM9A1 M.2 NVMe 벌크 (1TB)|110,160|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,100MB/s/읽기IOPS:1,000K/쓰기IOPS:850K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/[환경특성]/MTBF:150만시간/TBW:600TB/방열판 미포함/두께:2.38mm/9g/[기타]/노트북 적출상품/＊병행, 중고 판매처 확인요망
21|삼성전자 990 PRO M.2 NVMe (1TB)|193,140|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 2.0/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성 Pascal/PS5 호환/[성능]/순차읽기:7,450MB/s/순차쓰기:6,900MB/s/읽기IOPS:1,200K/쓰기IOPS:1,550K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.3mm/9g
22|삼성전자 PM9A1 M.2 NVMe 병행수입 (512GB)|69,660|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3/TLC(기타)/3D낸드/DRAM 탑재/DDR4 512MB/컨트롤러:삼성/PS5 호환/[성능]/순차읽기:6,900MB/s/순차쓰기:5,000MB/s/읽기IOPS:800K/쓰기IOPS:800K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/AES 암호화/[환경특성]/MTBF:150만시간/TBW:300TB/방열판 미포함/두께:2.38mm/9g
23|삼성전자 870 EVO (2TB)|228,360|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/두께:6.8mm/46g
24|Western Digital WD Blue SN580 M.2 NVMe (2TB)|167,860|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/[성능]/순차읽기:4,150MB/s/순차쓰기:4,150MB/s/읽기IOPS:600K/쓰기IOPS:750K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/HMB/전용 S/W/[환경특성]/MTBF:150만시간/TBW:900TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/5.5g
25|SK하이닉스 Platinum P41 M.2 NVMe (500GB)|110,000|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/DRAM 탑재/DDR4 512MB/컨트롤러:SK하이닉스 Aries/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:4,700MB/s/읽기IOPS:960K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:500TB/A/S기간:5년/방열판 미포함/두께:2.38mm/7g
26|Western Digital WD Blue SN580 M.2 NVMe (1TB)|96,570|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/[성능]/순차읽기:4,150MB/s/순차쓰기:4,150MB/s/읽기IOPS:600K/쓰기IOPS:750K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/HMB/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년,제한보증/방열판 미포함/두께:2.38mm/5.5g
27|삼성전자 PM9B1 M.2 NVMe 벌크 (256GB)|26,900|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe/TLC(기타)/3D낸드/[환경특성]/방열판 미포함/[기타]/노트북 적출상품/＊병행, 중고 판매처 확인요망
28|삼성전자 980 PRO M.2 NVMe (1TB)|183,700|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3c/TLC(기타)/3D낸드/DRAM 탑재/DDR4 1GB/컨트롤러:삼성 Phoenix/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,000MB/s/읽기IOPS:1,000K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:600TB/A/S기간:5년/방열판 미포함/두께:2.38mm/9g
29|마이크론 Crucial P3 Plus M.2 NVMe 대원씨티에스 (500GB)|56,930|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/QLC/3D낸드/컨트롤러:파이슨/[성능]/순차읽기:4,700MB/s/순차쓰기:1,900MB/s/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/HMB/[환경특성]/A/S기간:5년,제한보증/방열판 미포함/두께:2.4mm/17g
30|ESSENCORE KLEVV CRAS C910 M.2 NVMe (1TB)|79,170|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.4/TLC(기타)/3D낸드/[성능]/순차읽기:5,000MB/s/순차쓰기:4,800MB/s/읽기IOPS:620K/쓰기IOPS:615K/[지원기능]/TRIM/SLC캐싱/S.M.A.R.T/ECC/HMB/AES 암호화/전용 S/W/[환경특성]/TBW:700TB/A/S기간:5년,제한보증/방열판 포함/두께:3.4mm/10g
31|삼성전자 870 EVO (4TB)|520,800|내장형SSD/6.4cm(2.5형)/SATA3 (6Gb/s)/TLC(기타)/3D낸드/DRAM 탑재/DDR4 4GB/컨트롤러:삼성 MKX/[성능]/순차읽기:560MB/s/순차쓰기:530MB/s/읽기IOPS:98K/쓰기IOPS:88K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:2,400TB/A/S기간:5년/두께:6.8mm/48g
32|삼성전자 980 PRO M.2 NVMe (2TB)|258,330|내장형SSD/M.2 (2280)/PCIe4.0x4 (64GT/s)/NVMe 1.3c/TLC(기타)/3D낸드/DRAM 탑재/DDR4 2GB/컨트롤러:삼성 Phoenix/PS5 호환/[성능]/순차읽기:7,000MB/s/순차쓰기:5,100MB/s/읽기IOPS:1,000K/쓰기IOPS:1,000K/[지원기능]/TRIM/GC/SLC캐싱/S.M.A.R.T/DEVSLP/AES 암호화/전용 S/W/[환경특성]/MTBF:150만시간/TBW:1,200TB/A/S기간:5년/방열판 미포함/두께:2.38mm/9g
